{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=development-courier-locations;Username=admin;Password=1qaz@WSX"
  },
  "AllowedHosts": "*"
}
